{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    // "removeComments": true,
  },
  "include": [
    "./src/**/*"
  ]
}
